<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sime.prototipo1.MainActivity"
    style="@style/bacgroundActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/paddingGeneral">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightCampo"
                android:text="@string/usuario"
                style="@style/textViewS"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightCampo"
                android:inputType="textEmailAddress"
                style="@style/editTextS"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightCampo"
                android:text="@string/pass"
                style="@style/textViewS"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightCampo"
                android:inputType="textPassword"
                style="@style/editTextS"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="@string/entrar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin1"
                android:layout_marginBottom="@dimen/margin1"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
